- name: create activation keys
  hosts: localhost
  gather_facts: false
  tasks:
  - name: "Create Foo host collection"
    redhat.satellite.host_collection:
      name: "{{ item.name }}"
      description: "{{ item.description }}"
      organization: "{{ item.organization | default ('Default Organization') }}"
      state: "{{ item.state | default('present') }}"
    with_items:
      - "{{ host_collection_vars }}"

